<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="WzU-7o-ttQ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="oHW-GZ-TRX">
            <objects>
                <navigationController id="WzU-7o-ttQ" sceneMemberID="viewController">
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="E14-51-ynP">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.10488569740000001" green="0.14975990359999999" blue="0.15936322510000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ujt-D7-Bhc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4d-dt-zm2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-346" y="414"/>
        </scene>
        <!--Edit Entry View Controller-->
        <scene sceneID="ITL-rE-Tuh">
            <objects>
                <viewController id="CvW-jC-hMP" customClass="EditEntryViewController" customModule="iX_Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hak-Gb-GON"/>
                        <viewControllerLayoutGuide type="bottom" id="tTa-ag-bHH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hx0-tC-Mhb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ep0-s5-cPY">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.10488569740000001" green="0.14975990359999999" blue="0.15936322510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="2tb-lB-tKp"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPY-lP-wCY">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <color key="barTintColor" red="0.10488569740000001" green="0.14975990359999999" blue="0.15936322510000001" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="zTD-k3-pIf">
                                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Kgg-Pg-WKg">
                                            <connections>
                                                <action selector="cancelButtonPressed:" destination="CvW-jC-hMP" id="Qfc-2w-tEy"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="ycw-l1-TWl">
                                            <connections>
                                                <action selector="saveButtonPressed:" destination="CvW-jC-hMP" id="Nc2-wu-IWy"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Czr-uR-yze" userLabel="Separator">
                                <rect key="frame" x="0.0" y="94" width="375" height="1"/>
                                <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="Hk0-nC-pCF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EHe-7l-5cN" userLabel="Photo View">
                                <rect key="frame" x="0.0" y="95" width="88" height="88"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xcf-MD-GbJ" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="87" width="88" height="1"/>
                                        <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="SWO-nu-33B"/>
                                        </constraints>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sng-gG-MrX" userLabel="Photo Image">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="87"/>
                                        <color key="backgroundColor" red="0.89468240480042605" green="0.89342232653090603" blue="0.91543275523560208" alpha="1" colorSpace="calibratedRGB"/>
                                    </imageView>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hsi-LZ-Qra" userLabel="Photo Button">
                                        <rect key="frame" x="0.0" y="0.0" width="88" height="87"/>
                                        <state key="normal" image="CameraIcon"/>
                                        <connections>
                                            <action selector="cameraButtonPressed:" destination="CvW-jC-hMP" eventType="touchUpInside" id="t9c-A7-5kS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Hsi-LZ-Qra" firstAttribute="bottom" secondItem="sng-gG-MrX" secondAttribute="bottom" id="6d7-15-emG"/>
                                    <constraint firstAttribute="width" secondItem="EHe-7l-5cN" secondAttribute="height" id="8im-eP-3Lq"/>
                                    <constraint firstItem="Hsi-LZ-Qra" firstAttribute="trailing" secondItem="sng-gG-MrX" secondAttribute="trailing" id="Ja4-Kp-lOF"/>
                                    <constraint firstAttribute="trailing" secondItem="xcf-MD-GbJ" secondAttribute="trailing" id="O4S-En-Ln6"/>
                                    <constraint firstItem="xcf-MD-GbJ" firstAttribute="leading" secondItem="EHe-7l-5cN" secondAttribute="leading" id="URb-Hu-s1a"/>
                                    <constraint firstItem="Hsi-LZ-Qra" firstAttribute="leading" secondItem="sng-gG-MrX" secondAttribute="leading" id="YIy-lE-XSy"/>
                                    <constraint firstItem="sng-gG-MrX" firstAttribute="leading" secondItem="EHe-7l-5cN" secondAttribute="leading" id="c2v-yx-eCR"/>
                                    <constraint firstItem="sng-gG-MrX" firstAttribute="top" secondItem="EHe-7l-5cN" secondAttribute="top" id="otY-7u-Kos"/>
                                    <constraint firstItem="xcf-MD-GbJ" firstAttribute="top" secondItem="sng-gG-MrX" secondAttribute="bottom" id="s6O-c7-Li9"/>
                                    <constraint firstAttribute="trailing" secondItem="sng-gG-MrX" secondAttribute="trailing" id="tTj-ft-vK0"/>
                                    <constraint firstAttribute="bottom" secondItem="xcf-MD-GbJ" secondAttribute="bottom" id="vYV-bH-NSI"/>
                                    <constraint firstItem="Hsi-LZ-Qra" firstAttribute="top" secondItem="sng-gG-MrX" secondAttribute="top" id="zmA-lJ-2um"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TXL-6z-XzD" userLabel="Title View">
                                <rect key="frame" x="88" y="95" width="287" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gzb-Mh-9tA" userLabel="Separator">
                                        <rect key="frame" x="8" y="43" width="279" height="1"/>
                                        <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="zxI-cW-f17"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hYR-Fy-wlP" userLabel="Title Field">
                                        <rect key="frame" x="8" y="12" width="279" height="20"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next"/>
                                        <connections>
                                            <action selector="titleFieldReturned:" destination="CvW-jC-hMP" eventType="primaryActionTriggered" id="t4H-XL-17h"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="hYR-Fy-wlP" firstAttribute="centerY" secondItem="TXL-6z-XzD" secondAttribute="centerY" id="14H-tV-Mnk"/>
                                    <constraint firstAttribute="height" constant="44" id="4wl-Zj-Zvt"/>
                                    <constraint firstItem="Gzb-Mh-9tA" firstAttribute="leading" secondItem="TXL-6z-XzD" secondAttribute="leading" constant="8" id="Gki-QE-nik"/>
                                    <constraint firstAttribute="trailing" secondItem="Gzb-Mh-9tA" secondAttribute="trailing" id="MtA-UU-0bF"/>
                                    <constraint firstAttribute="bottom" secondItem="Gzb-Mh-9tA" secondAttribute="bottom" id="eJL-Zj-pey"/>
                                    <constraint firstItem="Gzb-Mh-9tA" firstAttribute="top" secondItem="TXL-6z-XzD" secondAttribute="top" id="jte-O9-HBI"/>
                                    <constraint firstAttribute="trailing" secondItem="hYR-Fy-wlP" secondAttribute="trailing" id="u7R-SJ-WrZ"/>
                                    <constraint firstItem="hYR-Fy-wlP" firstAttribute="leading" secondItem="TXL-6z-XzD" secondAttribute="leading" constant="8" id="x0Y-Ih-uhV"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jte-O9-HBI"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ldk-WH-rTN" userLabel="Date View">
                                <rect key="frame" x="88" y="139" width="287" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y3B-Jh-mt0" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="43" width="287" height="1"/>
                                        <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="SZi-Bd-O7U"/>
                                        </constraints>
                                    </view>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qQa-tQ-3Pd" userLabel="Date Field" customClass="UIDateField" customModule="iX_Journal" customModuleProvider="target">
                                        <rect key="frame" x="8" y="12" width="279" height="20"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6cd-ny-t0y"/>
                                    <constraint firstAttribute="trailing" secondItem="y3B-Jh-mt0" secondAttribute="trailing" id="ACK-4V-KA2"/>
                                    <constraint firstAttribute="bottom" secondItem="y3B-Jh-mt0" secondAttribute="bottom" id="EyC-82-jwZ"/>
                                    <constraint firstItem="y3B-Jh-mt0" firstAttribute="top" secondItem="ldk-WH-rTN" secondAttribute="top" id="Jwi-Rn-Iow"/>
                                    <constraint firstItem="y3B-Jh-mt0" firstAttribute="leading" secondItem="ldk-WH-rTN" secondAttribute="leading" id="ZtK-rM-nKJ"/>
                                    <constraint firstItem="qQa-tQ-3Pd" firstAttribute="leading" secondItem="ldk-WH-rTN" secondAttribute="leading" constant="8" id="asi-QB-0am"/>
                                    <constraint firstAttribute="trailing" secondItem="qQa-tQ-3Pd" secondAttribute="trailing" id="icb-K3-9dS"/>
                                    <constraint firstItem="qQa-tQ-3Pd" firstAttribute="centerY" secondItem="ldk-WH-rTN" secondAttribute="centerY" id="uIL-Uc-pYo"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Jwi-Rn-Iow"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3BM-Fm-E3N" userLabel="Location View">
                                <rect key="frame" x="0.0" y="183" width="375" height="44"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eFp-fU-stl" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="43" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="iWn-2a-x4R"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wNB-1D-hve" userLabel="Location Button">
                                        <rect key="frame" x="198" y="6" width="169" height="32"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <state key="normal" title="Set to Current Location"/>
                                        <connections>
                                            <action selector="locationButtonPressed:" destination="CvW-jC-hMP" eventType="touchUpInside" id="Qhc-b0-cBc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Set" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHe-1z-idU" userLabel="Location Label">
                                        <rect key="frame" x="30" y="12" width="55" height="20"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" image="LocationIconFilled" translatesAutoresizingMaskIntoConstraints="NO" id="Yrm-qn-NOM">
                                        <rect key="frame" x="8" y="15" width="14" height="14"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                                <color key="value" red="0.46666666666666667" green="0.74509803921568629" blue="0.82352941176470584" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6Eg-Dk-U4m"/>
                                    <constraint firstAttribute="bottom" secondItem="eFp-fU-stl" secondAttribute="bottom" id="8NF-Oj-JjX"/>
                                    <constraint firstItem="wNB-1D-hve" firstAttribute="centerY" secondItem="3BM-Fm-E3N" secondAttribute="centerY" id="8d5-U7-sON"/>
                                    <constraint firstItem="dHe-1z-idU" firstAttribute="leading" secondItem="3BM-Fm-E3N" secondAttribute="leading" constant="8" id="AcK-1m-POQ"/>
                                    <constraint firstAttribute="trailing" secondItem="wNB-1D-hve" secondAttribute="trailing" constant="8" id="F5k-Me-SNg"/>
                                    <constraint firstItem="dHe-1z-idU" firstAttribute="centerY" secondItem="3BM-Fm-E3N" secondAttribute="centerY" id="K7D-x2-UkM"/>
                                    <constraint firstItem="eFp-fU-stl" firstAttribute="leading" secondItem="3BM-Fm-E3N" secondAttribute="leading" id="UGS-0m-Om1"/>
                                    <constraint firstAttribute="trailing" secondItem="eFp-fU-stl" secondAttribute="trailing" id="Won-wP-6kL"/>
                                    <constraint firstItem="dHe-1z-idU" firstAttribute="leading" secondItem="Yrm-qn-NOM" secondAttribute="trailing" constant="8" id="YCK-MG-Wq4"/>
                                    <constraint firstItem="Yrm-qn-NOM" firstAttribute="centerY" secondItem="3BM-Fm-E3N" secondAttribute="centerY" id="eZa-ii-2iZ"/>
                                    <constraint firstItem="eFp-fU-stl" firstAttribute="top" secondItem="3BM-Fm-E3N" secondAttribute="top" id="jiD-wl-EFO"/>
                                    <constraint firstItem="dHe-1z-idU" firstAttribute="leading" secondItem="3BM-Fm-E3N" secondAttribute="leading" constant="8" id="nA4-w9-X8T"/>
                                    <constraint firstItem="Yrm-qn-NOM" firstAttribute="leading" secondItem="3BM-Fm-E3N" secondAttribute="leading" constant="8" id="uV1-kR-q9k"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="AcK-1m-POQ"/>
                                        <exclude reference="nA4-w9-X8T"/>
                                        <exclude reference="jiD-wl-EFO"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOTES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lNM-94-Yvd">
                                <rect key="frame" x="8" y="239" width="41" height="15"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SHd-7z-H0D" userLabel="Separator">
                                <rect key="frame" x="0.0" y="257" width="375" height="1"/>
                                <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="TM7-1o-AMB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPd-C8-w2h" userLabel="Notes View">
                                <rect key="frame" x="0.0" y="258" width="375" height="409"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="iuK-RL-8Xw" userLabel="Notes Field">
                                        <rect key="frame" x="6" y="0.0" width="369" height="409"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="iuK-RL-8Xw" firstAttribute="top" secondItem="PPd-C8-w2h" secondAttribute="top" id="6vb-Qy-g09"/>
                                    <constraint firstAttribute="bottom" secondItem="iuK-RL-8Xw" secondAttribute="bottom" id="S1c-bb-VPw"/>
                                    <constraint firstAttribute="trailing" secondItem="iuK-RL-8Xw" secondAttribute="trailing" id="TpP-hF-Qzc"/>
                                    <constraint firstItem="iuK-RL-8Xw" firstAttribute="leading" secondItem="PPd-C8-w2h" secondAttribute="leading" constant="6" id="gCD-xv-3ZB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SHd-7z-H0D" firstAttribute="top" secondItem="3BM-Fm-E3N" secondAttribute="bottom" constant="30" id="1xw-d3-Tm2"/>
                            <constraint firstItem="3BM-Fm-E3N" firstAttribute="leading" secondItem="Hx0-tC-Mhb" secondAttribute="leading" id="58t-ez-UEK"/>
                            <constraint firstItem="TXL-6z-XzD" firstAttribute="leading" secondItem="EHe-7l-5cN" secondAttribute="trailing" id="6pi-r5-XXX"/>
                            <constraint firstItem="lNM-94-Yvd" firstAttribute="leading" secondItem="Hx0-tC-Mhb" secondAttribute="leading" constant="8" id="8ni-9A-bh2"/>
                            <constraint firstItem="tTa-ag-bHH" firstAttribute="top" secondItem="PPd-C8-w2h" secondAttribute="bottom" id="AaD-Tt-9Af"/>
                            <constraint firstAttribute="trailing" secondItem="PPd-C8-w2h" secondAttribute="trailing" id="EYJ-v9-Vhg"/>
                            <constraint firstItem="Czr-uR-yze" firstAttribute="leading" secondItem="Hx0-tC-Mhb" secondAttribute="leading" id="FTY-ks-hSB"/>
                            <constraint firstItem="PPd-C8-w2h" firstAttribute="leading" secondItem="Hx0-tC-Mhb" secondAttribute="leading" id="JIr-SU-M0i"/>
                            <constraint firstItem="SHd-7z-H0D" firstAttribute="top" secondItem="3BM-Fm-E3N" secondAttribute="bottom" constant="40" id="K23-OZ-fB6"/>
                            <constraint firstItem="ldk-WH-rTN" firstAttribute="leading" secondItem="EHe-7l-5cN" secondAttribute="trailing" id="N18-wh-ZJl"/>
                            <constraint firstItem="ldk-WH-rTN" firstAttribute="leading" secondItem="Hx0-tC-Mhb" secondAttribute="leading" id="OY3-Qn-gbz"/>
                            <constraint firstItem="EHe-7l-5cN" firstAttribute="leading" secondItem="Hx0-tC-Mhb" secondAttribute="leadingMargin" id="PZr-Uz-dDk"/>
                            <constraint firstItem="SHd-7z-H0D" firstAttribute="top" secondItem="lNM-94-Yvd" secondAttribute="bottom" constant="3" id="QVt-b7-VYZ"/>
                            <constraint firstItem="3BM-Fm-E3N" firstAttribute="top" secondItem="EHe-7l-5cN" secondAttribute="bottom" id="RUI-Pf-qoL"/>
                            <constraint firstAttribute="trailing" secondItem="hPY-lP-wCY" secondAttribute="trailing" id="Sov-iX-0ss"/>
                            <constraint firstItem="Czr-uR-yze" firstAttribute="top" secondItem="hPY-lP-wCY" secondAttribute="bottom" constant="30" id="Squ-EA-N12"/>
                            <constraint firstItem="hPY-lP-wCY" firstAttribute="leading" secondItem="Hx0-tC-Mhb" secondAttribute="leading" id="SsK-Ye-New"/>
                            <constraint firstItem="PPd-C8-w2h" firstAttribute="top" secondItem="SHd-7z-H0D" secondAttribute="bottom" id="UAY-06-ovq"/>
                            <constraint firstItem="3BM-Fm-E3N" firstAttribute="top" secondItem="ldk-WH-rTN" secondAttribute="bottom" id="XPv-PP-4IY"/>
                            <constraint firstAttribute="trailing" secondItem="SHd-7z-H0D" secondAttribute="trailing" id="d6c-p9-Inl"/>
                            <constraint firstAttribute="trailing" secondItem="3BM-Fm-E3N" secondAttribute="trailing" id="dmO-yw-aT3"/>
                            <constraint firstItem="ldk-WH-rTN" firstAttribute="top" secondItem="TXL-6z-XzD" secondAttribute="bottom" id="hcp-p6-Msb"/>
                            <constraint firstItem="SHd-7z-H0D" firstAttribute="leading" secondItem="Hx0-tC-Mhb" secondAttribute="leading" id="hdS-Zf-Roe"/>
                            <constraint firstAttribute="trailing" secondItem="ldk-WH-rTN" secondAttribute="trailing" id="i2I-dM-eNu"/>
                            <constraint firstItem="ep0-s5-cPY" firstAttribute="top" secondItem="Hx0-tC-Mhb" secondAttribute="top" id="ioo-OX-LDD"/>
                            <constraint firstAttribute="trailing" secondItem="Czr-uR-yze" secondAttribute="trailing" id="k0g-Jw-f6U"/>
                            <constraint firstItem="EHe-7l-5cN" firstAttribute="leading" secondItem="Hx0-tC-Mhb" secondAttribute="leading" id="l2n-nX-I2I"/>
                            <constraint firstItem="TXL-6z-XzD" firstAttribute="top" secondItem="hPY-lP-wCY" secondAttribute="bottom" constant="20" id="mwR-8b-ji5"/>
                            <constraint firstItem="TXL-6z-XzD" firstAttribute="top" secondItem="Czr-uR-yze" secondAttribute="bottom" id="nBb-hL-Ad8"/>
                            <constraint firstAttribute="trailing" secondItem="ep0-s5-cPY" secondAttribute="trailing" id="oFO-Pk-4cK"/>
                            <constraint firstItem="ep0-s5-cPY" firstAttribute="leading" secondItem="Hx0-tC-Mhb" secondAttribute="leading" id="rEb-xO-FRG"/>
                            <constraint firstAttribute="trailing" secondItem="TXL-6z-XzD" secondAttribute="trailing" id="s06-x2-TEa"/>
                            <constraint firstItem="TXL-6z-XzD" firstAttribute="leading" secondItem="Hx0-tC-Mhb" secondAttribute="leading" id="snG-0E-sFY"/>
                            <constraint firstItem="hPY-lP-wCY" firstAttribute="top" secondItem="hak-Gb-GON" secondAttribute="bottom" id="uQc-HI-fxn"/>
                            <constraint firstItem="EHe-7l-5cN" firstAttribute="top" secondItem="Czr-uR-yze" secondAttribute="bottom" id="zNq-P8-Daz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="PZr-Uz-dDk"/>
                                <exclude reference="mwR-8b-ji5"/>
                                <exclude reference="snG-0E-sFY"/>
                                <exclude reference="OY3-Qn-gbz"/>
                                <exclude reference="K23-OZ-fB6"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="dateField" destination="qQa-tQ-3Pd" id="qqy-cD-VyV"/>
                        <outlet property="locationLabel" destination="dHe-1z-idU" id="d0V-eO-Zxq"/>
                        <outlet property="notesField" destination="iuK-RL-8Xw" id="Foo-Kt-8b6"/>
                        <outlet property="photoImage" destination="sng-gG-MrX" id="Ffo-vb-n2L"/>
                        <outlet property="titleField" destination="hYR-Fy-wlP" id="8fd-Is-zLU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SBg-PS-VCP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603.5" y="-362.5"/>
        </scene>
        <!--Entries-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="iX_Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Iu-Yc-cyI">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="302"/>
                                <color key="tintColor" red="0.46666666670000001" green="0.74509803919999995" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Myd-yq-g46"/>
                                </connections>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W8r-xg-aVz" userLabel="Separator">
                                <rect key="frame" x="0.0" y="301" width="375" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="SkC-yl-BNH"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rXU-r8-4ui">
                                <rect key="frame" x="0.0" y="302" width="375" height="301"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="264" id="Q4J-zr-xyq"/>
                                </constraints>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="0.0" reuseIdentifier="PhotoEntryCell" id="s7Q-lC-oHO" customClass="EntryCell" customModule="iX_Journal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="s7Q-lC-oHO" id="4tl-5w-Zxe">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UKl-nH-S16">
                                                    <rect key="frame" x="0.0" y="0.0" width="88" height="88"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="UKl-nH-S16" secondAttribute="height" id="OX9-Cu-r3G"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hdw-A4-frO" userLabel="Label Container">
                                                    <rect key="frame" x="103" y="23" width="217" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workshop 17" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R1k-Fo-JF7">
                                                            <rect key="frame" x="0.0" y="0.0" width="217" height="23"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="July" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x9X-TJ-LVY">
                                                            <rect key="frame" x="0.0" y="25" width="217" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="x9X-TJ-LVY" secondAttribute="trailing" id="2AO-UA-l9x"/>
                                                        <constraint firstItem="x9X-TJ-LVY" firstAttribute="top" secondItem="R1k-Fo-JF7" secondAttribute="bottom" constant="2" id="3Yd-S1-DZ4"/>
                                                        <constraint firstItem="R1k-Fo-JF7" firstAttribute="leading" secondItem="hdw-A4-frO" secondAttribute="leading" id="PnE-Se-3n2"/>
                                                        <constraint firstAttribute="bottom" secondItem="x9X-TJ-LVY" secondAttribute="bottom" id="PwW-22-2CY"/>
                                                        <constraint firstAttribute="trailing" secondItem="R1k-Fo-JF7" secondAttribute="trailing" id="aG7-Aq-x4P"/>
                                                        <constraint firstItem="x9X-TJ-LVY" firstAttribute="leading" secondItem="hdw-A4-frO" secondAttribute="leading" id="kId-0B-Huo"/>
                                                        <constraint firstItem="R1k-Fo-JF7" firstAttribute="top" secondItem="hdw-A4-frO" secondAttribute="top" id="mKH-HH-MPc"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hdw-A4-frO" firstAttribute="leading" secondItem="UKl-nH-S16" secondAttribute="trailing" constant="15" id="GAb-OE-maq"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="hdw-A4-frO" secondAttribute="trailing" id="JXs-R9-HgJ"/>
                                                <constraint firstAttribute="bottom" secondItem="UKl-nH-S16" secondAttribute="bottom" id="Npb-EL-WVO"/>
                                                <constraint firstItem="UKl-nH-S16" firstAttribute="leading" secondItem="4tl-5w-Zxe" secondAttribute="leadingMargin" constant="15" id="UZx-yc-e0F"/>
                                                <constraint firstItem="hdw-A4-frO" firstAttribute="centerY" secondItem="4tl-5w-Zxe" secondAttribute="centerY" id="cu9-sS-xgf"/>
                                                <constraint firstItem="UKl-nH-S16" firstAttribute="top" secondItem="4tl-5w-Zxe" secondAttribute="top" id="dAE-0u-htp"/>
                                                <constraint firstItem="UKl-nH-S16" firstAttribute="top" secondItem="4tl-5w-Zxe" secondAttribute="topMargin" constant="15" id="gKk-6K-MYE"/>
                                                <constraint firstItem="UKl-nH-S16" firstAttribute="leading" secondItem="4tl-5w-Zxe" secondAttribute="leading" id="geI-Ki-wOB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UKl-nH-S16" secondAttribute="bottom" constant="15" id="hh5-HO-czq"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="UZx-yc-e0F"/>
                                                    <exclude reference="gKk-6K-MYE"/>
                                                    <exclude reference="hh5-HO-czq"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="8"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="photoView" destination="UKl-nH-S16" id="WYP-AO-wqk"/>
                                            <outlet property="subtitleLabel" destination="x9X-TJ-LVY" id="2ts-KK-nuM"/>
                                            <outlet property="titleLabel" destination="R1k-Fo-JF7" id="RfW-eR-ssr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailButton" indentationWidth="0.0" reuseIdentifier="EntryCell" id="acK-VS-kcg" customClass="EntryCell" customModule="iX_Journal" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="116" width="375" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="acK-VS-kcg" id="dhz-tY-91e">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="87.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n0U-v4-jAY" userLabel="Label Container">
                                                    <rect key="frame" x="15" y="23" width="305" height="42"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workshop 17" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JXL-On-96D">
                                                            <rect key="frame" x="0.0" y="0.0" width="305" height="23"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="July" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BML-9L-GfQ">
                                                            <rect key="frame" x="0.0" y="25" width="305" height="17"/>
                                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="BML-9L-GfQ" secondAttribute="trailing" id="2f8-Mr-ktx"/>
                                                        <constraint firstAttribute="bottom" secondItem="BML-9L-GfQ" secondAttribute="bottom" id="Hhv-A7-06b"/>
                                                        <constraint firstAttribute="trailing" secondItem="JXL-On-96D" secondAttribute="trailing" id="Pi4-kn-X13"/>
                                                        <constraint firstItem="BML-9L-GfQ" firstAttribute="top" secondItem="JXL-On-96D" secondAttribute="bottom" constant="2" id="VXb-VX-EI0"/>
                                                        <constraint firstItem="JXL-On-96D" firstAttribute="leading" secondItem="n0U-v4-jAY" secondAttribute="leading" id="Vm2-7F-xHF"/>
                                                        <constraint firstItem="JXL-On-96D" firstAttribute="top" secondItem="n0U-v4-jAY" secondAttribute="top" id="h70-N3-kBK"/>
                                                        <constraint firstItem="BML-9L-GfQ" firstAttribute="leading" secondItem="n0U-v4-jAY" secondAttribute="leading" id="hUN-RQ-zzz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="n0U-v4-jAY" secondAttribute="trailing" id="2ut-ZL-95S"/>
                                                <constraint firstItem="n0U-v4-jAY" firstAttribute="centerY" secondItem="dhz-tY-91e" secondAttribute="centerY" id="FYE-Xa-d9U"/>
                                                <constraint firstItem="n0U-v4-jAY" firstAttribute="leading" secondItem="dhz-tY-91e" secondAttribute="leading" constant="15" id="z7v-vS-FgW"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <edgeInsets key="layoutMargins" top="8" left="0.0" bottom="8" right="8"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="subtitleLabel" destination="BML-9L-GfQ" id="pYn-lE-Dti"/>
                                            <outlet property="titleLabel" destination="JXL-On-96D" id="cW4-Sp-EeT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Q4J-zr-xyq"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1EH-Y6-Ibc"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Keh-4h-it1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="W8r-xg-aVz" secondAttribute="trailing" id="Bjw-as-0oJ"/>
                            <constraint firstItem="rXU-r8-4ui" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Nn0-Ug-p8G"/>
                            <constraint firstAttribute="trailing" secondItem="7Iu-Yc-cyI" secondAttribute="trailing" id="QDh-L6-CQe"/>
                            <constraint firstItem="7Iu-Yc-cyI" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="U7P-OD-l6N"/>
                            <constraint firstItem="7Iu-Yc-cyI" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Wjb-dY-LTN"/>
                            <constraint firstItem="7Iu-Yc-cyI" firstAttribute="height" secondItem="rXU-r8-4ui" secondAttribute="height" id="jG3-qP-fKG"/>
                            <constraint firstItem="rXU-r8-4ui" firstAttribute="top" secondItem="7Iu-Yc-cyI" secondAttribute="bottom" id="jKW-LL-liq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7Iu-Yc-cyI" secondAttribute="bottom" id="jrP-Yo-giF"/>
                            <constraint firstItem="rXU-r8-4ui" firstAttribute="top" secondItem="W8r-xg-aVz" secondAttribute="bottom" id="lMT-kx-wHV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="rXU-r8-4ui" secondAttribute="bottom" id="rXp-Hp-xmx"/>
                            <constraint firstAttribute="trailing" secondItem="rXU-r8-4ui" secondAttribute="trailing" id="v8u-vp-4g3"/>
                            <constraint firstItem="W8r-xg-aVz" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xg7-Dv-APV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="jrP-Yo-giF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Entries" id="K5n-tf-oPB">
                        <barButtonItem key="backBarButtonItem" title="Entries" id="fOW-Ed-XMY"/>
                        <barButtonItem key="leftBarButtonItem" image="LocationBarItem" id="bjL-yL-tlR">
                            <connections>
                                <action selector="locationButtonPressed:" destination="BYZ-38-t0r" id="WlJ-8h-T2C"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="ce3-vO-Rkd">
                            <connections>
                                <segue destination="CvW-jC-hMP" kind="presentation" id="kdj-Qc-uSN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mapView" destination="7Iu-Yc-cyI" id="qqc-5D-5ed"/>
                        <outlet property="tableView" destination="rXU-r8-4ui" id="0bq-YO-dxD"/>
                        <segue destination="d9n-oJ-bxD" kind="show" identifier="EntrySegue" id="uCh-p4-3QU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="113.5" y="413.5"/>
        </scene>
        <!--Entry View Controller-->
        <scene sceneID="SC5-fr-Pp8">
            <objects>
                <viewController id="d9n-oJ-bxD" customClass="EntryViewController" customModule="iX_Journal" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mTS-68-NKx"/>
                        <viewControllerLayoutGuide type="bottom" id="UzS-Vy-KeA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kVA-PV-DzF">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wwj-e1-b3V" userLabel="Separator">
                                <rect key="frame" x="0.0" y="30" width="375" height="1"/>
                                <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="YJE-NE-Sdn"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c2F-Ze-DVI" userLabel="Info View">
                                <rect key="frame" x="0.0" y="31" width="375" height="88"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OAn-Ox-7VW" userLabel="Photo Image">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="87"/>
                                        <color key="backgroundColor" red="0.89468240480000005" green="0.89342232649999997" blue="0.9154327552" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="OAn-Ox-7VW" secondAttribute="height" id="JWn-by-bON"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1OY-AU-XKn">
                                        <rect key="frame" x="102" y="24" width="273" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cm9-JO-0TS">
                                                <rect key="frame" x="0.0" y="23" width="30.5" height="17"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IdQ-4C-7Cb">
                                                <rect key="frame" x="0.0" y="0.0" width="273" height="23"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IOS-NN-0Vb">
                                                <rect key="frame" x="33.5" y="31.5" width="0.0" height="0.0"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                <color key="textColor" red="0.46666666670000001" green="0.74509803919999995" blue="0.82352941180000006" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="IOS-NN-0Vb" firstAttribute="leading" secondItem="cm9-JO-0TS" secondAttribute="trailing" constant="3" id="0Lv-Gc-aTc"/>
                                            <constraint firstItem="cm9-JO-0TS" firstAttribute="leading" secondItem="1OY-AU-XKn" secondAttribute="leading" id="Ial-Ur-GMA"/>
                                            <constraint firstItem="IOS-NN-0Vb" firstAttribute="centerY" secondItem="cm9-JO-0TS" secondAttribute="centerY" id="U1X-wd-hPS"/>
                                            <constraint firstAttribute="trailing" secondItem="IdQ-4C-7Cb" secondAttribute="trailing" id="ZOY-K5-8c6"/>
                                            <constraint firstItem="cm9-JO-0TS" firstAttribute="top" secondItem="IdQ-4C-7Cb" secondAttribute="bottom" id="agk-fM-DGN"/>
                                            <constraint firstAttribute="bottom" secondItem="cm9-JO-0TS" secondAttribute="bottom" id="dx1-dm-jOX"/>
                                            <constraint firstItem="IdQ-4C-7Cb" firstAttribute="leading" secondItem="1OY-AU-XKn" secondAttribute="leading" id="e16-zg-7FR"/>
                                            <constraint firstAttribute="trailing" secondItem="cm9-JO-0TS" secondAttribute="trailing" id="nmr-Mh-v9n"/>
                                            <constraint firstItem="IdQ-4C-7Cb" firstAttribute="top" secondItem="1OY-AU-XKn" secondAttribute="top" id="rOR-b7-8W2"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="nmr-Mh-v9n"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cAm-5k-fwC" userLabel="Separator">
                                        <rect key="frame" x="0.0" y="87" width="375" height="1"/>
                                        <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="xRt-jg-hHr"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1OY-AU-XKn" firstAttribute="leading" secondItem="OAn-Ox-7VW" secondAttribute="trailing" constant="15" id="10K-pg-4vS"/>
                                    <constraint firstAttribute="trailing" secondItem="cAm-5k-fwC" secondAttribute="trailing" id="4cn-pR-xxH"/>
                                    <constraint firstItem="OAn-Ox-7VW" firstAttribute="leading" secondItem="c2F-Ze-DVI" secondAttribute="leading" id="6RC-Ol-WLP"/>
                                    <constraint firstAttribute="bottom" secondItem="OAn-Ox-7VW" secondAttribute="bottom" id="9hv-4P-nwm"/>
                                    <constraint firstItem="cAm-5k-fwC" firstAttribute="leading" secondItem="c2F-Ze-DVI" secondAttribute="leading" id="Arb-V8-6ud"/>
                                    <constraint firstItem="cAm-5k-fwC" firstAttribute="top" secondItem="OAn-Ox-7VW" secondAttribute="bottom" id="Je3-5Y-Pdm"/>
                                    <constraint firstAttribute="height" constant="88" id="N8x-kO-5d0"/>
                                    <constraint firstItem="OAn-Ox-7VW" firstAttribute="top" secondItem="c2F-Ze-DVI" secondAttribute="top" id="PDX-La-D6Q"/>
                                    <constraint firstAttribute="trailing" secondItem="1OY-AU-XKn" secondAttribute="trailing" id="Xc8-1j-SdH"/>
                                    <constraint firstItem="1OY-AU-XKn" firstAttribute="centerY" secondItem="c2F-Ze-DVI" secondAttribute="centerY" id="fnO-pM-E05"/>
                                    <constraint firstItem="1OY-AU-XKn" firstAttribute="leading" secondItem="c2F-Ze-DVI" secondAttribute="leading" constant="8" id="gMR-sz-Vdz"/>
                                    <constraint firstAttribute="bottom" secondItem="cAm-5k-fwC" secondAttribute="bottom" id="xe9-5I-RWk"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9hv-4P-nwm"/>
                                        <exclude reference="gMR-sz-Vdz"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NOTES" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EHs-iR-kdm">
                                <rect key="frame" x="8" y="131" width="41" height="15"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UGO-Bd-6Im" userLabel="Separator">
                                <rect key="frame" x="0.0" y="149" width="375" height="1"/>
                                <color key="backgroundColor" white="0.80000000000000004" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.5" id="4Mb-B3-qXG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iq2-ec-fWY" userLabel="Notes View">
                                <rect key="frame" x="0.0" y="150" width="375" height="453"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FLK-G1-ry2">
                                        <rect key="frame" x="8" y="8" width="359" height="19.5"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="FLK-G1-ry2" secondAttribute="trailing" constant="8" id="2n7-Vc-QxB"/>
                                    <constraint firstItem="FLK-G1-ry2" firstAttribute="leading" secondItem="iq2-ec-fWY" secondAttribute="leading" constant="8" id="BdM-tb-mKe"/>
                                    <constraint firstItem="FLK-G1-ry2" firstAttribute="top" secondItem="iq2-ec-fWY" secondAttribute="top" constant="8" id="KVh-9m-q3h"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.96999999999999997" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="iq2-ec-fWY" firstAttribute="leading" secondItem="kVA-PV-DzF" secondAttribute="leading" id="2kC-cx-rct"/>
                            <constraint firstItem="iq2-ec-fWY" firstAttribute="top" secondItem="UGO-Bd-6Im" secondAttribute="bottom" id="CyO-gy-GcW"/>
                            <constraint firstItem="UGO-Bd-6Im" firstAttribute="top" secondItem="c2F-Ze-DVI" secondAttribute="bottom" constant="30" id="Dac-Bu-yFT"/>
                            <constraint firstAttribute="trailing" secondItem="c2F-Ze-DVI" secondAttribute="trailing" id="EcV-6b-XIr"/>
                            <constraint firstItem="wwj-e1-b3V" firstAttribute="leading" secondItem="kVA-PV-DzF" secondAttribute="leading" id="JLt-Y0-4se"/>
                            <constraint firstItem="wwj-e1-b3V" firstAttribute="top" secondItem="mTS-68-NKx" secondAttribute="bottom" constant="30" id="MI3-90-ruz"/>
                            <constraint firstAttribute="trailing" secondItem="iq2-ec-fWY" secondAttribute="trailing" id="N00-jT-wmB"/>
                            <constraint firstItem="UzS-Vy-KeA" firstAttribute="top" secondItem="iq2-ec-fWY" secondAttribute="bottom" id="cQO-0F-4o9"/>
                            <constraint firstItem="c2F-Ze-DVI" firstAttribute="top" secondItem="wwj-e1-b3V" secondAttribute="bottom" id="eU7-WN-ihx"/>
                            <constraint firstItem="UGO-Bd-6Im" firstAttribute="leading" secondItem="kVA-PV-DzF" secondAttribute="leading" id="hT5-WL-6Pa"/>
                            <constraint firstAttribute="trailing" secondItem="wwj-e1-b3V" secondAttribute="trailing" id="hTw-MF-Tfh"/>
                            <constraint firstAttribute="trailing" secondItem="UGO-Bd-6Im" secondAttribute="trailing" id="iZ2-YB-PIz"/>
                            <constraint firstItem="UGO-Bd-6Im" firstAttribute="top" secondItem="EHs-iR-kdm" secondAttribute="bottom" constant="3" id="pxm-Xm-Jvy"/>
                            <constraint firstItem="EHs-iR-kdm" firstAttribute="top" secondItem="c2F-Ze-DVI" secondAttribute="bottom" constant="465" id="urd-ga-k9z"/>
                            <constraint firstItem="EHs-iR-kdm" firstAttribute="leading" secondItem="kVA-PV-DzF" secondAttribute="leading" constant="8" id="v8r-YY-iy1"/>
                            <constraint firstItem="c2F-Ze-DVI" firstAttribute="leading" secondItem="kVA-PV-DzF" secondAttribute="leading" id="xq0-cD-aaE"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="urd-ga-k9z"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="Bca-Hf-Mzl">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Kbu-Li-3mB">
                            <connections>
                                <action selector="editButtonPressed:" destination="d9n-oJ-bxD" id="cbT-1n-mdB"/>
                                <segue destination="CvW-jC-hMP" kind="presentation" modalTransitionStyle="crossDissolve" id="8r7-FA-hPn"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="dateLabel" destination="cm9-JO-0TS" id="rtt-Ya-Z4F"/>
                        <outlet property="locationLabel" destination="IOS-NN-0Vb" id="Q43-A4-M8g"/>
                        <outlet property="notesLabel" destination="FLK-G1-ry2" id="gC3-iK-2Ue"/>
                        <outlet property="photoImage" destination="OAn-Ox-7VW" id="mlz-hi-rQd"/>
                        <outlet property="titleLabel" destination="IdQ-4C-7Cb" id="II3-Kc-F8t"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eib-jl-PgV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603.5" y="413.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="CameraIcon" width="28" height="22"/>
        <image name="LocationBarItem" width="21" height="21"/>
        <image name="LocationIconFilled" width="14" height="14"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8r7-FA-hPn"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.94901960784313721" green="0.34509803921568627" blue="0.24313725490196078" alpha="1" colorSpace="calibratedRGB"/>
</document>
